CRUDTest/MainWindow.xaml

<Window x:Class="CRUDTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDTest"
        mc:Ignorable="d"
        Title="All Users" Height="338.911" Width="502.128">
    <Grid>
        <ListBox x:Name="lstBxUsers" Margin="10,58,10,31.6" ItemsSource="{Binding users}" MouseDoubleClick="lstBxUsers_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=firstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=lastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAddUser_Click"/>
        <Button x:Name="btnChart" Content="Chart" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnChart_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="331,35,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <ComboBox x:Name="cmbBxDataType" HorizontalAlignment="Left" Margin="331,7,0,0" VerticalAlignment="Top" Width="155" SelectedIndex="0">
            <ComboBoxItem Content="JSON"/>
            <ComboBoxItem Content="XML"/>
        </ComboBox>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="411,35,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="411,283,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
    </Grid>
</Window>
